R version 4.4.1 (2024-06-14)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 24.04 LTS

Matrix products: default
BLAS/LAPACK: /home/louhao/.conda/envs/rl/lib/libopenblasp-r0.3.21.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=zh_CN.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=zh_CN.UTF-8        LC_COLLATE=zh_CN.UTF-8    
 [5] LC_MONETARY=zh_CN.UTF-8    LC_MESSAGES=zh_CN.UTF-8   
 [7] LC_PAPER=zh_CN.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=zh_CN.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Shanghai
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future_1.34.0      ggpubr_0.6.0       qs2_0.1.4          viridis_0.6.5     
 [5] viridisLite_0.4.2  cowplot_1.1.3      Seurat_5.2.1       SeuratObject_5.0.2
 [9] sp_2.2-0           reshape2_1.4.4     readxl_1.4.4       lubridate_1.9.4   
[13] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.4       
[17] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[21] tidyverse_2.0.0   

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     jsonlite_1.9.0         magrittr_2.0.3        
  [4] spatstat.utils_3.1-2   farver_2.1.2           vctrs_0.6.5           
  [7] ROCR_1.0-11            spatstat.explore_3.3-4 base64enc_0.1-3       
 [10] rstatix_0.7.2          htmltools_0.5.8.1      broom_1.0.7           
 [13] cellranger_1.1.0       Formula_1.2-5          sctransform_0.4.1     
 [16] parallelly_1.42.0      KernSmooth_2.23-26     htmlwidgets_1.6.4     
 [19] ica_1.0-3              plyr_1.8.9             plotly_4.10.4         
 [22] zoo_1.8-13             uuid_1.2-1             igraph_2.1.4          
 [25] mime_0.12              lifecycle_1.0.4        pkgconfig_2.0.3       
 [28] Matrix_1.7-2           R6_2.6.1               fastmap_1.2.0         
 [31] fitdistrplus_1.2-2     shiny_1.10.0           digest_0.6.37         
 [34] colorspace_2.1-1       patchwork_1.3.0        tensor_1.5            
 [37] RSpectra_0.16-2        irlba_2.3.5.1          progressr_0.15.1      
 [40] spatstat.sparse_3.1-0  timechange_0.3.0       httr_1.4.7            
 [43] polyclip_1.10-7        abind_1.4-8            compiler_4.4.1        
 [46] withr_3.0.2            backports_1.5.0        carData_3.0-5         
 [49] fastDummies_1.7.5      ggsignif_0.6.4         MASS_7.3-65           
 [52] tools_4.4.1            lmtest_0.9-40          httpuv_1.6.15         
 [55] future.apply_1.11.3    goftest_1.2-3          glue_1.8.0            
 [58] nlme_3.1-167           promises_1.3.2         grid_4.4.1            
 [61] pbdZMQ_0.3-13          Rtsne_0.17             cluster_2.1.8         
 [64] generics_0.1.3         gtable_0.3.6           spatstat.data_3.1-4   
 [67] tzdb_0.4.0             data.table_1.17.0      hms_1.1.3             
 [70] car_3.1-3              stringfish_0.16.0      spatstat.geom_3.3-5   
 [73] RcppAnnoy_0.0.22       ggrepel_0.9.6          RANN_2.6.2            
 [76] pillar_1.10.1          spam_2.11-1            IRdisplay_1.1         
 [79] RcppHNSW_0.6.0         later_1.4.1            splines_4.4.1         
 [82] lattice_0.22-6         survival_3.8-3         deldir_2.0-4          
 [85] tidyselect_1.2.1       miniUI_0.1.1.1         pbapply_1.7-2         
 [88] gridExtra_2.3          scattermore_1.2        matrixStats_1.5.0     
 [91] stringi_1.8.4          lazyeval_0.2.2         evaluate_1.0.3        
 [94] codetools_0.2-20       cli_3.6.4              uwot_0.2.3            
 [97] RcppParallel_5.1.10    IRkernel_1.3.2         xtable_1.8-4          
[100] reticulate_1.41.0      repr_1.1.7             munsell_0.5.1         
[103] Rcpp_1.0.14            globals_0.16.3         spatstat.random_3.3-2 
[106] png_0.1-8              spatstat.univar_3.1-1  parallel_4.4.1        
[109] dotCall64_1.2          listenv_0.9.1          scales_1.3.0          
[112] ggridges_0.5.6         crayon_1.5.3           rlang_1.1.5           